name: "dotnet-format"

description: "Run dotnet format and optionally apply any fixes"

author: "xt0rted"

branding:
  icon: "command"
  color: "green"

inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true

  action:
    description: "The primary action dotnet-format should perform (report errors or apply fixes)"
    required: false
    default: "lint"

  only-changed-files:
    description: "If only changed files in the current pull request should be formatting"
    required: false

  fail-fast:
    description: "If the job should fail if there's a formatting error"
    required: false
    default: "true"

runs:
  using: "node12"
  main: "dist/index.js"
